# ai-cms

./: .gitignore  README.md  pom.xml
cis-send/: pom.xml
cis-send/doc/: service0.xml  service1.xml  service2.xml  service3.xml  service4.xml  云南广电Code的定义.txt
cis-send/src/main/java/com/ai/: AdminGlobal.java
cis-send/src/main/java/com/ai/axis/: EngineConfigurationFactory.java  WSDDSpringRPCProvider.java
cis-send/src/main/java/com/ai/injection/: ResultNotify.java
cis-send/src/main/java/iptv/: CSPResponse.java  CSPResponseService.java  CSPResponseServiceLocator.java  CtmsSoapBindingImpl.java  CtmsSoapBindingSkeleton.java  CtmsSoapBindingStub.java
cis-send/src/main/resources/: ValidationMessages.properties  application-demo.yml  application-dev.yml  application-fujiangd.yml  application.yml  logback-spring.xml  logback-spring.xml.bak  server-config.wsdd
cis-send/src/main/resources/template/: template.vm  template_guangdonglt.vm  template_helongjiangyd.vm  template_jsydnews.vm  template_shanxigd.vm  template_yunnangd.vm
cms-admin/: pom.xml
cms-admin/src/main/java/com/ai/: Admin.java  AdminConstants.java  AdminGlobal.java  CloudStorage.java
cms-admin/src/main/resources/: application-demo.yml  application-dev.yml  application-fujiangd.yml  application.yml  ehcache.xml
cms-admin/src/main/resources/db/init/: V0.0.0__init_cms.sql  V0.0.1__init_cms_view.sql  V1.0.0__init_ai_cms.sql  V1.0.0__init_ai_sys.sql  V1.0.1__update.sql  V1.0.2__update.sql  V1.0.3__update.sql  V1.1.0__update.sql  V1.2.0__init_ai_cms.sql  V1.3.0__init_ai_cms.sql  V1.3.0__init_ai_sys.sql  V1.3.1__update_ai_cms.sql  V1.3.1__update_ai_sys.sql  V1.3.2__update_ai_cms.sql  V1.3.2__update_ai_sys.sql  privileges.sql  test_cms_media_template.sql
cms-admin/src/main/webapp/WEB-INF/tags/: alertModal.tag  auditStatus.tag  confirmModal.tag  contentModal.tag  cpSearch.tag  cpSelect.tag  cpView.tag  deleteByStatus.tag  enum.tag  imageSelect.tag  injectionPlatformAndInjectionStatus.tag  injectionPlatformSelect.tag  injectionStatus.tag  mediaTemplateSearch.tag  mediaTemplateSelect.tag  mediaTemplateView.tag  message.tag  pageInfo.tag  playCode.tag  searchButton.tag  status.tag  tagView.tag  taskStatus.tag  type.tag  uploadDownload.tag  yesNo.tag  yesNoFileStatus.tag
cms-admin/src/main/webapp/WEB-INF/tlds/: dic.tld  fns.tld  shiros.tld
cms-admin/src/main/webapp/WEB-INF/views/errors/: 401.jsp  403.jsp  404.jsp  500.jsp
cms-admin/src/main/webapp/WEB-INF/views/includes/: jslib.jsp  pageBar.jsp  taglib.jsp  validate.jsp
cms-admin/src/main/webapp/WEB-INF/views/index/: footer.jsp  header.jsp  index.jsp  leftMenu.jsp  login.jsp  navigation.jsp
cms-admin/src/main/webapp/WEB-INF/views/layouts/: admin.jsp
cms-admin/src/main/webapp/assets/global/css/: components-md.css  components-rounded.css  components.css  plugins-md.css  plugins.css
cms-admin/src/main/webapp/assets/pages/css/: login-5.css
cms-admin/src/main/webapp/download/media/: media_file_import_template.xlsx  program_import_template.xlsx  series_import_template.xlsx
cms-admin/src/main/webapp/static/css/: common.css
cms-admin/src/main/webapp/static/plugins/annotator/: annotator-pro-editor.css  annotator-pro-editor.js  annotator-pro.min.css  annotator-pro.min.js  bootstrap-yeti.min.css  index.html  styles.css
cms-admin/src/main/webapp/static/plugins/dot/: doT.js
cms-admin/src/main/webapp/static/plugins/video-js-6.8.0/: video-js.css
cms-admin/src/main/webapp/static/plugins/videojs-playlist-4.2.0/: videojs-playlist.cjs.js  videojs-playlist.es.js
cms-admin/src/main/webapp/static/plugins/videojs-playlist-ui-3.4.0/: example.html  example2.html  videojs-playlist-ui.cjs.js  videojs-playlist-ui.css  videojs-playlist-ui.es.js  videojs-playlist-ui.js  videojs-playlist-ui.min.js  videojs-playlist-ui.vertical.no-prefix.css
cms-admin/src/main/webapp/static/scripts/album/: album-controller.js  albumItem-controller.js
cms-admin/src/main/webapp/static/scripts/category/: category-controller.js  categoryItem-controller.js
cms-admin/src/main/webapp/static/scripts/common/: base-controller.js  common.js  error-page-scroller.js  login.js  page.js  pinyin.js
cms-admin/src/main/webapp/static/scripts/config/: app-controller.js  cp-controller.js  entry-controller.js  mediaTemplate-controller.js  site-controller.js
cms-admin/src/main/webapp/static/scripts/injection/: downloadTask-controller.js  platform-controller.js  receiveTask-controller.js  sendTask-controller.js
cms-admin/src/main/webapp/static/scripts/league/: league-controller.js  leagueMatch-controller.js  leagueSeason-controller.js  leagueSeasonClub-controller.js  leagueSeasonMatch-controller.js  leagueSeasonStar-controller.js
cms-admin/src/main/webapp/static/scripts/live/: channel-controller.js  channelConfig-controller.js  channelSchedule-controller.js  schedule-controller.js  scheduleImport-controller.js
cms-admin/src/main/webapp/static/scripts/market/: activity-controller.js  activityUser-controller.js
cms-admin/src/main/webapp/static/scripts/media/: fileManage-controller.js  mediaFile-controller.js  mediaImport-controller.js  play-controller.js  program-controller.js  series-controller.js  trailer-controller.js
cms-admin/src/main/webapp/static/scripts/product/: charge-controller.js  service-controller.js  serviceItem-controller.js
cms-admin/src/main/webapp/static/scripts/star/: club-controller.js  star-controller.js
cms-admin/src/main/webapp/static/scripts/subscriber/: orderRecord-controller.js  subscriber-controller.js  subscriberGroup-controller.js
cms-admin/src/main/webapp/static/scripts/system/: dic-controller.js  menu-controller.js  menu-tree-list.js  operationLog-controller.js  role-controller.js  user-controller.js  user-profile-controller.js
cms-admin/src/main/webapp/static/scripts/template/: template-controller.js  templateParam-controller.js
cms-admin/src/main/webapp/static/scripts/transcode/: transcodeRequest-controller.js  transcodeTask-controller.js
cms-service/: pom.xml
cms-service/src/main/java/com/ai/: AppGlobal.java  LoadTagMaps.java  SpringContextHolder.java
(+796 files in other folders)
