<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>
	<uri>/WEB-INF/tlds/fns.tld</uri>

	<function>
		<description>获取图片WEB路径</description>
		<name>getImageWebPath</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getImageWebPath()</function-signature>
		<example>${fns:getImageWebPath()}</example>
	</function>

	<function>
		<description>获取图片路径</description>
		<name>getImagePath</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getImagePath(java.lang.String)</function-signature>
		<example>${fns:getImagePath("/a.jpg")}</example>
	</function>

	<function>
		<description>获取xml路径</description>
		<name>getXmlWebPath</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getXmlWebPath(java.lang.String)</function-signature>
		<example>${fns:getXmlWebPath("/a.jpg")}</example>
	</function>
	
	<function>
		<description>获取站点代码</description>
		<name>getSiteCode</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getSiteCode()</function-signature>
		<example>${fns:getSiteCode()}</example>
	</function>
	
	<function>
		<description>获取上下线方法名称</description>
		<name>getStatusMothodName</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getStatusMothodName(int)</function-signature>
		<example>${getStatusMothodName(1)}</example>
	</function>

	<function>
		<description>获取媒资状态</description>
		<name>getMediaStatusDesc</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getMediaStatusDesc(int)</function-signature>
		<example>${getMediaStatusDesc(1)}</example>
	</function>

	<function>
		<description>状态是否打开</description>
		<name>isStatusOpen</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isStatusOpen(int,int)</function-signature>
		<example>${isStatusOpen(10,10)}</example>
	</function>
	
	<function>
		<description>注入是否可用</description>
		<name>isInjectionEnabled</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isInjectionEnabled()</function-signature>
		<example>${isInjectionEnabled()}</example>
	</function>

	<function>
		<description>资媒是否注入</description>
		<name>isInjectionMedia</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isInjectionMedia()</function-signature>
		<example>${isInjectionMedia()}</example>
	</function>
	<function>
		<description>直播是否注入</description>
		<name>isInjectionLive</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isInjectionLive()</function-signature>
		<example>${isInjectionLive()}</example>
	</function>
	<function>
		<description>栏目是否注入</description>
		<name>isInjectionCategory</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isInjectionCategory()</function-signature>
		<example>${isInjectionCategory()}</example>
	</function>
	<function>
		<description>服务是否注入</description>
		<name>isInjectionService</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.Boolean isInjectionService()</function-signature>
		<example>${isInjectionService()}</example>
	</function>
	<function>
		<description>获取文件大小</description>
		<name>getFileSizeS</name>
		<function-class>com.ai.AdminGlobal</function-class>
		<function-signature>java.lang.String getFileSizeS(java.lang.Long)</function-signature>
		<example>${fns:getFileSizeS(11)}</example>
	</function>
	
	
</taglib>
